<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewLabel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="6" />

    <TextView
        android:id="@+id/textViewLabelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

</LinearLayout>